CHCA_DOWNLOAD_URL=http://golune.qiniudn.com/chca-linux64.tar.gz
CHCA_WORKER_DIR=/data/staff/app/chca/

BLOG_MARKDOWN_DIR=markdown
BLOG_HTML_DIR=/data/www/golune/

THEME_DEFAULT_URL=http://golune.qiniudn.com/default-theme.tar.gz
THEME=blog

# 机器人名称
BOT_NAME=staff

# 不要加 http
BLOG_HOST = blog.golune.com

# 博客上传模板文件夹
UPLOAD_TEMPLATE = tpl
